@import "diamond";
@import "baseball";
@import "layout";
@import "scoreboard";

.rating-block {
    margin: 0 6px -1px;
    padding: 6px 5px;
    display: inline-block;
//    border: 1px dashed black;
}

.centered {
    text-align: center;
    margin: auto;
}

.windup {
    margin: auto;
    height: 5px;
    background: #353535;
    transition: width 3s ease;
    display: none;
    &.winding {
        display: block;
    }
}