.diamond-display {
    background: #ffffff;
    position: relative;
    .splay-indicator {
        margin: auto;

        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid #e5e5e5;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;

        .splay-indicator-ball {
            position: absolute;
            width: 10px;
            height: 10px;
            color: #ffffff;
            border: 2px dotted darkred;
            border-radius: 50%;

            background: white;
        }
    }
}