.scoreboard {
    /*background-image: url(../images/sb-tile.png);*/
    background-repeat: repeat;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border: 2px solid lightgrey;
    margin-bottom: 10px;

    background: #495e3c; /* Old browsers */
}
.scoreboard .on-base {
    font-size: 14px;
}
.scoreboard .umpire {
    margin-top: 10px;
}

.black-gradient {
    background: rgb(45,45,45); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJkMmQyZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZTBlMGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(45,45,45,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(45,45,45,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(45,45,45,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(45,45,45,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(45,45,45,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(45,45,45,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-8 */

    color: white;
}

.scoreboard-spacer {
    height: 120px;
}

.box-scoreboard {
    z-index: 10;
    position: fixed;
    left: 5px;
    top: 5px;
    width: 200px;
    height: 120px;
    .black-gradient;
    border-radius: 15px;
    border: 5px solid #f3f3f3;
    text-align: center;
    padding: 3px;
    .bases {
        width: 50px;
        margin: -10px auto 15px;
    }
    .top-bar {
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        .black-gradient;
        .inning {
            padding: 0 20px;
        }
    }
    .team-names {
        .home, .away {
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            .black-gradient;
        }
        .team-name, .score {
            padding: 0 2px;
        }
    }
    .the-count {
        text-align: left;
        .circle {
            display: inline;
            padding: 0 8px;
            margin: 0 2px;
        }
        .a-count {
            padding: 0 2px;
            font-weight: 700;
            width: 10px;
            display: inline-block;
            text-align: center;
        }
    }
}