@import "./diamond";
@import "./baseball";
@import "./bat";
@import "./layout";
@import "./scoreboard";
@import "./canvas";
@import "./field";
@import "./stacking";
@import "./lineup";
@import "./battery";

.rating-block {
    margin: 0 6px -1px;
    padding: 6px 5px;
    display: inline-block;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
//    border: 1px dashed black;
}

.inline-block {
    display: inline-block;
    line-height: 1.2em;
}

.defining {
    color: @characteristic;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
    margin: 0 8px;
    //&:before {
    //    content: "";
    //}
    //&:after {
    //    content: "";
    //}
    &.anti-color {
        color: @characteristicLight;
    }
}

.mousehover {
    position: fixed;
    border: 1px dotted #444444;
    padding: 5px;
    display: inline-block;
}

.centered {
    text-align: center;
    margin: auto;
}

.windup {
    margin: auto;
    height: 5px;
    background: transparent;
    &.winding {
        display: block;
        background: #f6f6f6;
        border: 1px solid black;
        border-left: 0;
        border-right: 0;
    }
}

.pitch-selection {
    min-height: 70px;
    position: relative;
    z-index: @interface;
    color: @contrast;
    .text-shadow-white;
    .rating-block {
        margin: 0 -1px -1px;
    }
    .pitch-selection-label {
        font-size: 80%;
    }
    button {
        background: @red;
    }
}

.source-code-link {
    margin: 1rem 0 0 0;
    > code {
        display: inline-block;
        padding: 0.5rem 1rem;
        a {
            background-color: transparent;
        }
    }
}
