@seamColor : #ff6261;

.indicator {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    padding: 13px;
    background: white;
    margin: -13px;
    &.pitch {
        opacity: 0.65;
    }
}
.baseball {
    @media (min-width: 600px) {
        box-shadow: 0 0 6px 2px grey;
        background: radial-gradient(circle at 5px 5px, #fefefa, #c8cbc2);
    }
    border: 4px dashed @seamColor;
//    -webkit-animation: flight 1s infinite 0s linear; /* Chrome, Safari, Opera */
//    animation: flight 1s infinite 0s linear;
}
.spin {
    -webkit-animation: spin 1s infinite 0s linear; /* Chrome, Safari, Opera */
    animation: spin 1s infinite 0s linear;
}
