.indicator.swing {
    &.stance-indicator {
        opacity: 0.85;
    }

    @color1: rgba(237, 237, 237, 0.50);
    @color2: rgba(17, 22, 28, 0.64);
    @edge: rgba(34, 30, 31, 0.78);

    padding: 9px 58px;
    margin: -9px -58px;
    border-radius: 8px;
    border-top: 1px solid @edge;
    border-bottom: 1px solid @edge;
    border-left: none;
    border-right: none;

    transform: rotateY(12deg);

    background: @color1; /* Old browsers */

    @media (min-width: 600px) {
        box-shadow: 0 0 1px 1px #2d2d2d;
        background: -moz-radial-gradient(center, ellipse cover,  @color1 0%, @color2 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  @color1 0%,@color2 100%); /* W3C */
    }

    &.left {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        border-left: 2px solid @edge;
    }
    &.right {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-right: 2px solid @edge;
    }
}

.target.swing .indicator.swing {
    display: none;
}

.indicator.glove {
    &.stance-indicator {
        opacity: 0.5;
        background: white;
    }
}