.battery-component {
    .era {
        display: inline-block;
        margin: 0 20px;
    }
    .pitch-count {
        opacity: 0.5;
        font-style: italic;
        font-weight: normal;
        &.focus {
            opacity: 1.0;
            color: black;
            font-weight: bold;
        }

        .secondary-battery-stats {
            margin: 0 50px 0 0;
            &.__right {
                margin: 0 0 0 50px;
            }
        }
    }
}

.batters-component {
    .slash {
        display: inline-block;
        margin: 0 20px;
    }
}
