@import "./stacking";

.container {
    width: 100%;
}

.webgl-container {
    width: 100%;
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 613px;
    margin-top: -220px; // weird
    z-index: @canvas;
    background: transparent;
    overflow: hidden;
}

.under-canvas {
    background: transparent;
    border: none;
    height: 1px;
    display: block;
    z-index: @underCanvas;
}
.over-canvas {
    z-index: @overCanvas;
}

.webgl-bg-container {
    .webgl-container;
//    overflow: visible;
    z-index: @bgCanvas;
}

.input-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    margin: auto;
    height: 100%;
    cursor: none;
    z-index: @interface;
}
