.chalklines {
    position: relative;
    .chalk {
        position: absolute;
        background: white;
        box-shadow: 0 0 5px 5px grey;
        &.batter-box {
            border: 20px solid white;
            background: transparent;
        }
        &.line {
            width: 20px;
            height: 300px;
        }
    }
    .homeplate {
        display: inline-block;
        height: 55px;
        margin-left: 99px;
        margin-top: 5px;
        position: absolute;
        width: 100px;
        background: #c0c0c0;
    }
    .homeplate:after {
        border-top: 35px solid #c0c0c0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 55px;
        width: 0;
    }
}

