@background: white;
@contrast: #313131;
@fadedContrast: #606060;


@characteristic: darkslategrey;
@characteristicLight: #c9ffbf;

.standard-colors {
    background: @background;
    color: @contrast;
}
.standard-colors * {
    .standard-colors;
}

.faded-colors {
    background: @background;
    color: @fadedContrast;
}
.faded-colors * {
    .faded-colors;
}