aside.image-panel {
  background: transparent;
  //border: 1px dotted lightgrey;
  height: 105px;
  width: 120px;
  position: absolute;
  top: 45px;
  left: 15px;
  float: none;
  background-position: center;
  background-repeat: no-repeat;
  &.right {
    right: 15px;
    left: inherit;
  }
}