@import "../bower_components/bootstrap/less/normalize";
@import "../bower_components/bootstrap/less/scaffolding";
@import "../bower_components/bootstrap/less/variables";

@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/bootstrap/less/forms";

@import "../bower_components/bootstrap/less/grid";
@import "../bower_components/bootstrap/less/utilities";
@import "../bower_components/bootstrap/less/responsive-utilities";

@import "../bower_components/bootstrap/less/list-group";
@import "../bower_components/bootstrap/less/type";
@import "../bower_components/bootstrap/less/glyphicons";
@import "../bower_components/bootstrap/less/buttons";

@import "stacking";
@import "colors";

@font-face {
    font-family: Noto;
    //src: url("external/noto/NotoSansJP-Regular.otf") format("opentype");
    src: url("../fonts/NotoSansJP-Regular.woff2") format("woff2");
}

html body {
    border-top: 4px solid #ffc031;
    font-family: Noto, sans-serif;
}

a {
    .standard-colors;
}

.container {
}

button.btn {
    margin: 10px;
    background: @contrast;
    color: @background;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    border: none;
    cursor: pointer;
    padding: 0 8px;
    border-radius: 0;
    &.play-ball {
    }
    &.small {
        font-size: 11px;
    }
    &.batter-ready {
        background: #5d0e10;
    }
    &:focus, &:active, &:hover {
        color: @background;
    }
    &.disabled {
        pointer-events: auto;
        cursor: auto;
    }
}

.language-select {
    z-index: @interface;
    background: transparent;
}

.opponent-indicator {
    text-align: left;
    opacity: 0.7;
}

.text-shadow {
    text-shadow: -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.text-shadow-white {
    text-shadow: -1px -1px 0 #FFF,
        1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
    1px 1px 0 #FFF;
}

.batting-lines {
    .list-group-item {
        min-height: 3em;
        height: auto;
        &.team-name {
            font-size: 20px;
            line-height: 20px;
            height: 40px;
            min-height: 40px;
        }
        &.selected_sub {
            border-left: 4px solid #dd0000;
        }
    }
    .click_to_sub .list-group-item.lineup {
        border-left: 4px solid #e2df79;
    }
    .lineup {
        .standard-colors;
        .personal-stats {
            .header {
                .faded-colors;
            }
        }
    }
    .bench {
        .standard-colors;
    }
    .substituted {
        .faded-colors;
    }
}

.main-area {
    padding: 10px 30px !important;
    .list-group-item {
        line-height: 14px;
        padding: 5px 10px;
        border: none;
        color: white;
        background-color: rgba(255, 255, 255, 0.15);
        .text-shadow;
        strong {
            font-size: 140%;
        }
    }

    .pitch-record {
        text-align: right;
    }
    .play-record {
        text-align: left;
    }
}
.main-area * {
    font-size: 14px;
}

.grey {
    /*background-image: url(../images/sb-tile-grey.png);*/
    background-repeat: repeat;
    border: 1px dashed black;
    background: #28232a;
    min-width: 10px;
    display: block;
    text-align: center;
}
.font-yellow {
    color: #f7bf24;
}

.padded {
    padding: 10px 15px;
    margin-bottom: -1px;
    border-radius: 3px;
}

.container .table td, .table tr {
    border: none;
}

.blue {
    background: white;
}

.capitalize {
    text-transform : capitalize;
}

.pointer {
    cursor: pointer;
}

.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
    margin: 0;
    padding: 0;
    height: 0;
}
.hide {
    display: none;
}
.inline {
    display: inline;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.background-color {
    background: white;
    border-radius: 5px;
}

.no-swing {
    padding: 0;
//    border-top: 1px dashed grey;
//    border-bottom: 2px dashed rgba(243, 255, 245, 0.24);
    //border-left: 50px solid rgba(243, 255, 245, 0.48);
    //border-right: 50px solid rgba(243, 255, 244, 0.48);
    background: transparent;
    min-width: 300px;
    margin: 0 -10px 25px -10px;
    position: relative;
}

@alpha: 0.1;

@target: radial-gradient(circle at 100px 100px, rgba(215, 215, 215, @alpha), rgba(166, 166, 166, @alpha));
.target {
    &.live {
        z-index: @indicator;
        cursor: none;
    }
    box-shadow: 0 0 24px 6px rgba(55, 55, 55, @alpha);
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px dashed #bcc2c9;
    background: @target;
    perspective: 100px;
    &.pitching {
        background: rgba(240, 233, 238, @alpha);
        background: @target;
    }
    &.batting {
        background: rgba(237, 235, 237, @alpha);
        background: @target;
    }
    &.panning {
        opacity: 0.1;
    }
}
@strikezone: radial-gradient(circle at 50px 80px, rgba(142, 141, 136, @alpha), rgba(77, 77, 80, @alpha));
.strikezone {
    box-shadow: 0 0 5px 3px rgba(105, 108, 112, @alpha);
    margin: 35px 50px;
    padding: 0;
    width: 100px;
    height: 130px;
    background: @strikezone;
    border: 3px solid rgba(222, 222, 222, 5 * @alpha);
    text-align: center;
    &.pitching {
        background: rgba(174, 169, 173, @alpha);
        background: @strikezone;
    }
    &.batting {
        background: rgba(192, 189, 195, @alpha);
        background: @strikezone;
    }
}

.indicator.pitch {
    background-color : rgba(255,255,255, 0.4);
}

.container .side-base-indicator {
    min-height : 62px;
}

.blocking {
    height: auto;
    position: absolute;
    width: 100%;
    z-index: @overlay;
    left: 0;
    top: 0;
    background: white;
    text-align: center;
    padding: 4%;
    font-size: 14px;
    font-weight: bold;
}
.blocking p {
    text-align: left;
}
.blocking .no-swing {
    border: 2px solid black;
}

.play-begins {
    height: auto;
    &.blocked {
        height: 100px;
        overflow: hidden;
    }
}

.steal-controls {
    z-index: @interface;
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    button {
        width: 100px;
        margin: 0 1px 10px;
    }
}

.batter-stats {
    width: 100%;
    margin: -25px auto auto;
    color: white;
    font-size: 12px;
    .text-shadow;
    .rating-block {
        margin: 0 0 -1px 0;
    }
    &.righty {
        text-align: left;
    }
    &.lefty {
        text-align: right;
    }
}

.batter-ready {
    z-index: @interface;
    position: relative;
}

.stabilized .list-group-item {
    height: 100px;
    font-size: 80%;
}

.action-line {
    font-size: 90%;
    &.beneficial {
        font-size: 110%;
        font-weight: bold;
    }
}

.one-line .col-xs-6 {
    margin-right: -20px;
    &:last-child {
        margin-left: 40px;
    }
    .prevent-break {
        margin-right: -40px;
    }
}

.strikezone-message {
    border-radius: 1px;
    background: #5d0e10;
    color: #ffffff;
    font-weight: bold;
    padding: 40px 10px;
    font-size: 16px;
    display: inline-block;
    margin: auto;
}

.difficulty-select {
    .team {
        display: block;
        clear: both;
        margin-left: 50px;
        .btn {
            width: 220px;
        }
    }
    .difficulty-indicator {
        line-height: 40px;
        font-size: 14px;
        margin: 3px;
    }
}

footer {
    display: block;
    height: 20px;
}