.team-flag {
    display: inline-block;
    background: white;
    box-shadow: 0 0 10px -1px #3c3c3c;
    width: 30px;
    height: 20px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 6px 0 3px;
    float: left;
}